#include <iostream>
#pragma warning(disable: 4996)
using namespace std;

//Работаем над экзаменом
//1.	Экзаменационное задание.Написать программу «Телефонная книга», содержащая структуру с полями :
//a.ФИО
//b.Номер телефона
//c.Email
//Функции :
//a) - добавления в телефонную книгу
//b) - удаления из телефонной книги
//c) - сортировка по имени
//d) - проверка адреса электронной почты на нормальность(кол - во @ и точек, длина имени и домена и пр), также проверить номер 
//	   телефона на реальность(только цифры и спецсимволы)
//e) - редактирование полей по выбору пользователя
//f) - чтения данных из файла
//g) - запись в файл
//h) - реализовать механизм, который позволял бы пользователю делать некоторые телефоны избранными, чтоб к ним был простой
//	   доступ.
// 
// Стоит сказать, что за 100 % выполнение данных задач максимальная оценка – 10 баллов.Чтоб получить более высокую оценку 
// необходимо добавить нечто, не рассматриваемое в курсе и изученное самостоятельно – цветовое оформление, подключить 
// управление при помощи клавиатуры или что то на свое усмотрение.

struct PIB
{
	char name[30];
	char pname[30];
	char lname[30];
};

struct PhoneBook
{
	PIB person;
	char phone[16];
	char email[254];
};

int main()
{

}
